<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            background-color: #FBF7F4;
            color: #5A4D45;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .logo {
            height: 250px;
            width: 100%;
            background-image: url('./logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #container {
            display: block;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            height: 95%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="logo"></div>
            <h1>Sua futura empresa começa aqui!</h1>
            <h3>Em breve 🚀</h3>
            <p>Desenvolvido por <a href="https://hess.dev">hess.dev</a></p>
        </div>
    </div>
</body>
</html>
